# shoppingsvs

./: LICENSE  README.md  pom.xml
src/main/java/photos/brooklyn/shoppinglist/controller/: ShopperController.java  ShoppingAdminController.java
src/main/java/photos/brooklyn/shoppinglist/model/: DepartmentShoppingList.java  Item.java  ShoppingItem.java  Store.java  StoreShoppingList.java
src/main/java/photos/brooklyn/shoppinglist/repository/: ItemRepository.java  StoreRepository.java  StoreShoppingListRepository.java
src/main/webapp/WEB-INF/: root-context.xml  web.xml
src/test/java/photos/brooklyn/shoppinglist/repository/: ItemTest.java
src/test/resources/properties/: mongo.properties
src/test/resources/spring/: mongo.xml
